<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play.cs" Line="107" Column="36" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderJumper.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\SpiderBullet.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\chet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\dor.cs" Line="72" Column="41" />
      <File FileName="Assets\Scripts\gamemaster.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderShooter.cs" Line="13" Column="76" />
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="36" />
      <File FileName="Assets\Scripts\keycoi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coins.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>